EAN API (Hotel API version 3)のラッパープラグインのサンプルソースです。

## How to use

サンプルプロジェクトのrailsバージョンは3.1.1のため3.1.1をインストールしてください。

    gem install rails -v='3.1.1'

サンプルプロジェクトをローカルにDLしてください。

    cd workspace
    git clone git@github.com:toshipon/ean3_sample.git

bundleを使って依存ライブラリをDLしてください。

    cd ean3_sample
    bundle install

EAN developer hub( https://developer.ean.com/ )で取得したapikeyとsecretkeyとcidを以下設定ファイルに記述してください。
なお、開発中の場合は、cidは固定の"55505"となります。

    vi config/ean3_config.yml

railsアプリケーションを起動してください。

    rials s

以下URLにアクセスしてください。

    http://localhost:3000/hotels.json

ホテルの一覧が取得できたら成功です。
